<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Senparc.WebSocket" Version="0.4.0" />
    <PackageReference Include="Senparc.Weixin" Version="4.20.3" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="1.4.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="1.6.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.12.3" />
    <PackageReference Include="Senparc.Weixin.Open" Version="2.9.2" />
    <PackageReference Include="Senparc.Weixin.Work" Version="1.3.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="1.9.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>

</Project>
