# DotNet

./: README.md
Kasim.Core.WebApi/Kasim.Core.BLL/: Kasim.Core.BLL.csproj
Kasim.Core.WebApi/Kasim.Core.BLL/ConsoleApp/: ClientBLL.cs  ClientProductZcBLL.cs  DeleteTableDataBLL.cs  ExportSqlBLL.cs  HongRuiBLL.cs  RfInitBLL.cs  SupplierReturnBLL.cs  TestBLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/FileUploadWebApp/: FileBLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/HtmlAgilityPack/: B2C_111_BLL.cs  BookTxtBLL.cs  BookTxtBLL_7mxs.cs  BookTxtBLL_biqugex.cs  BookTxtBLL_hrsx8.cs  BookTxtBLL_paomov.cs  BookTxtBLL_ppxs.cs  BookTxtBLL_shubaowa.cs  BookTxtBLL_sjtxt.cs  BookTxtBLL_wanshu.cs  CxfccsBLL.cs  ExcelExport.cs  MusicDownBLL.cs  WebClientBLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/InvoiceWebApp/: HangfireJobBLL.cs  InvoiceBLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/WebApi/: FlowImportBLL.cs  ProductOfferBLL.cs  SaleTaxBLL.cs  TaxCostPic28BLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/WebApp/: PbsClientBLL.cs
Kasim.Core.WebApi/Kasim.Core.BLL/WeiXin.MP.WebApp/: NewsInfoBLL.cs  QhProductBLL.cs  TaxBillBLL.cs  UserActionBLL.cs
Kasim.Core.WebApi/Kasim.Core.Common/: ExcelExport.cs  FileOperate.cs  ImageClass.cs  ImageDown.cs  Kasim.Core.Common.csproj  MD5.cs  MySecurity.cs  RemoteDownload.cs  WebDataZip.cs
Kasim.Core.WebApi/Kasim.Core.Common/RedisHelp/: RedisConnectionHelp.cs  RedisHelper.cs
Kasim.Core.WebApi/Kasim.Core.ConsoleApp/: Kasim.Core.ConsoleApp.csproj  Program.cs
Kasim.Core.WebApi/Kasim.Core.Factory/: ConnectionFactory.cs  DALFactory.cs  Kasim.Core.Factory.csproj
Kasim.Core.WebApi/Kasim.Core.Factory/FlowImport/: ModelFactory.cs
Kasim.Core.WebApi/Kasim.Core.Factory/Weixin/: ModelFactory.cs
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/: Kasim.Core.FileUploadWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/Controllers/: HomeController.cs
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/Models/: ErrorViewModel.cs
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/Views/: _ViewImports.cshtml
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/nlog/: internal-nlog.txt
Kasim.Core.WebApi/Kasim.Core.FileUploadWebApp/pd/: 文件资料数据库.pdm
Kasim.Core.WebApi/Kasim.Core.HtmlAgilityPackApp/: Kasim.Core.HtmlAgilityPackApp.csproj  Program.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/: IBaseDAL.cs  IBaseEntityDAL.cs  Kasim.Core.IDAL.csproj
Kasim.Core.WebApi/Kasim.Core.IDAL/ConsoleApp/: IClientDAL.cs  IClientProductZcDAL.cs  IDeleteTableDataDAL.cs  IExportSqlDAL.cs  IHongRuiDAL.cs  IRfInitDAL.cs  ISupplierReturnDAL.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/FileUploadWebApp/: IFileDAL.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/HtmlAgilityPack/: ICxfccsDAL.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/InvoiceWebApp/: IInvoiceDAL.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/WebApi/: IFlowImportDAL.cs  IProductOfferDAL.cs  ISaleTaxDAL.cs  ITaxCostPic28DAL.cs
Kasim.Core.WebApi/Kasim.Core.IDAL/WeiXin.MP.WebApp/: INewsInfoDAL.cs  IQhProductDAL.cs  ITaxBillDAL.cs  IUserActionDAL.cs
Kasim.Core.WebApi/Kasim.Core.InvoiceWebApp/: Kasim.Core.InvoiceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Kasim.Core.WebApi/Kasim.Core.InvoiceWebApp/Controllers/: HomeController.cs  InvoiceController.cs
Kasim.Core.WebApi/Kasim.Core.InvoiceWebApp/Models/: ErrorViewModel.cs  User.cs
Kasim.Core.WebApi/Kasim.Core.InvoiceWebApp/Views/: _ViewImports.cshtml
Kasim.Core.WebApi/Kasim.Core.InvoiceWebApp/nlog/: internal-nlog.txt
Kasim.Core.WebApi/Kasim.Core.MySQLDAL/: Class1.cs  Kasim.Core.MySQLDAL.csproj
Kasim.Core.WebApi/Kasim.Core.MySQLDAL/ConsoleApp/: DeleteTableDataDAL.cs  ExportSqlDAL.cs
Kasim.Core.WebApi/Kasim.Core.MySQLDAL/FileUploadWebApp/: FileDAL.cs
Kasim.Core.WebApi/Kasim.Core.MySQLDAL/HtmlAgilityPack/: CxfccsDAL.cs
Kasim.Core.WebApi/Kasim.Core.SQLServerDAL/: Kasim.Core.SQLServerDAL.csproj
Kasim.Core.WebApi/Kasim.Core.SQLServerDAL/ConsoleApp/: ClientDAL.cs  ClientProductZcDAL.cs  DeleteTableDataDAL.cs  ExportSqlDAL.cs  HongRuiDAL.cs  RfInitDAL.cs  SupplierReturnDAL.cs
Kasim.Core.WebApi/Kasim.Core.SQLServerDAL/InvoiceWebApp/: InvoiceDAL.cs
Kasim.Core.WebApi/Kasim.Core.SQLServerDAL/WebApi/: FlowImportDAL.cs  ProductOfferDAL.cs  SaleTaxDAL.cs  TaxCostPic28DAL.cs
Kasim.Core.WebApi/Kasim.Core.SQLServerDAL/WeiXin.MP.WebApp/: NewsInfoDAL.cs  QhProductDAL.cs  TaxBillDAL.cs  UserActionDAL.cs
Kasim.Core.WebApi/Kasim.Core.WebApi/: Kasim.Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kasim.Core.WebApi/Kasim.Core.WebApi/Common/: HttpHeaderOperation.cs
Kasim.Core.WebApi/Kasim.Core.WebApi/Controllers/: CostImgController.cs  FileUploadController.cs  FlowImportController.cs  ProductOfferController.cs  SaleTaxBillController.cs  ValuesController.cs
Kasim.Core.WebApi/Kasim.Core.WebApi/nlog/: internal-nlog.txt
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService/: Kasim.Core.WeiXin.MP.CommonService.csproj  LocationService.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService/CustomMsg/: ResponseContext.cs  SendNewsContext.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService/OpenTicket/: OpenTicketHelper.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_QhProduct.cs  WeixinTemplate_TaxBill.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService222/: EventService.cs  Kasim.Core.WeiXin.MP.CommonService.csproj
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService222/Download/: CodeRecord.cs  Config.cs  ConfigHelper.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService222/Properties/: AssemblyInfo.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService222/TemplateMessage/: WeixinTemplate_PaySuccess.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.CommonService222/Utilities/: Server.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.WebApp/: Kasim.Core.WeiXin.MP.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.WebApp/Controllers/: HomeController.cs  WeixinController.cs
Kasim.Core.WebApi/Kasim.Core.WeiXin.MP.WebApp/Models/: ErrorViewModel.cs
(+197 files in other folders)
