<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasim.Core.Common\Kasim.Core.Common.csproj" />
    <ProjectReference Include="..\Kasim.Core.Factory\Kasim.Core.Factory.csproj" />
    <ProjectReference Include="..\Kasim.Core.IBLL\Kasim.Core.IBLL.csproj" />
    <ProjectReference Include="..\Kasim.Core.IDAL\Kasim.Core.IDAL.csproj" />
    <ProjectReference Include="..\Kasim.Core.RedisDAL\Kasim.Core.RedisDAL.csproj" />
    <ProjectReference Include="..\Kasim.Core.SQLServerDAL\Kasim.Core.SQLServerDAL.csproj" />
  </ItemGroup>

</Project>
