<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Senparc.Weixin" Version="4.20.3" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="1.4.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="1.6.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.12.3" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasim.Core.BLL\Kasim.Core.BLL.csproj" />
    <ProjectReference Include="..\Kasim.Core.Model\Kasim.Core.Model.csproj" />
    <ProjectReference Include="..\Kasim.Core.WeiXin.MP.CommonService\Kasim.Core.WeiXin.MP.CommonService.csproj" />
  </ItemGroup>

</Project>
