<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasim.Core.BLL\Kasim.Core.BLL.csproj" />
    <ProjectReference Include="..\Kasim.Core.Common\Kasim.Core.Common.csproj" />
    <ProjectReference Include="..\Kasim.Core.IBLL\Kasim.Core.IBLL.csproj" />
    <ProjectReference Include="..\Kasim.Core.Model\Kasim.Core.Model.csproj" />
  </ItemGroup>

</Project>
