<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasim.Core.Factory\Kasim.Core.Factory.csproj" />
    <ProjectReference Include="..\Kasim.Core.IDAL\Kasim.Core.IDAL.csproj" />
  </ItemGroup>

</Project>
